<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site search » CinemaCity</title>
<meta charset="utf-8">
<meta name="description" content="Cinema City">
<meta name="keywords" content="Cinema, City">
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="CinemaCity RSS" href="https://cinemacity.cc/rss.xml">
<link rel="preconnect" href="https://cinemacity.cc/" fetchpriority="high">
<meta property="twitter:card" content="summary">
<meta property="twitter:title" content="Site search » CinemaCity">
<meta property="twitter:description" content="Cinema City">
<meta property="og:type" content="article">
<meta property="og:site_name" content="CinemaCity">
<meta property="og:title" content="Site search » CinemaCity">
<meta property="og:description" content="Cinema City">

<script src="/engine/classes/min/index.php?g=general3&amp;v=bgtec" type="8abee2fb377b70ccb7a728ed-text/javascript"></script>
<script src="/engine/classes/min/index.php?f=engine/classes/js/jqueryui3.js,engine/classes/js/dle_js.js,engine/classes/fancybox/fancybox.js&amp;v=bgtec" defer type="8abee2fb377b70ccb7a728ed-text/javascript"></script>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" />
        <link rel="shortcut icon" href="/templates/cinemacity/images/favicon.png" />
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
        
		
        <style type="text/css">@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Geologica;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/geologica/5.0.3/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Raleway;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Raleway;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Raleway;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Raleway;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Raleway;font-style:normal;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Raleway;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/latin/wght/italic.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Raleway;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/cyrillic/wght/italic.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Raleway;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/vietnamese/wght/italic.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Raleway;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/cyrillic-ext/wght/italic.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Raleway;font-style:italic;font-weight:100 900;src:url(/cf-fonts/v/raleway/5.0.16/latin-ext/wght/italic.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}</style>
        <link href="/templates/cinemacity/css/swiper.min.css" type="text/css" rel="stylesheet" />
        <link href="/templates/cinemacity/css/eassistant.css" type="text/css" rel="stylesheet" />
        <link href="/templates/cinemacity/css/engine.css?7" type="text/css" rel="stylesheet" />
        <link href="/templates/cinemacity/css/styles.css?40" type="text/css" rel="stylesheet" />
	</head>
    <body>
        <script type="8abee2fb377b70ccb7a728ed-text/javascript">
<!--
var dle_root       = '/';
var dle_admin      = '';
var dle_login_hash = 'c410859d4e24b99a4d11462488318a14e8e346c3';
var dle_group      = 4;
var dle_link_type  = 1;
var dle_skin       = 'cinemacity';
var dle_wysiwyg    = 0;
var dle_min_search = '3';
var dle_act_lang   = ["Yes", "Cancel", "Enter", "Cancel", "Save", "Delete", "Loading. Please, wait..."];
var menu_short     = 'Quick edit';
var menu_full      = 'Full edit';
var menu_profile   = 'View profile';
var menu_send      = 'Send message';
var menu_uedit     = 'Admin Center';
var dle_info       = 'Information';
var dle_confirm    = 'Confirm';
var dle_prompt     = 'Enter the information';
var dle_req_field  = ["Fill the name field", "Fill the message field", "Fill the field with the subject of the message"];
var dle_del_agree  = 'Are you sure you want to delete it? This action cannot be undone';
var dle_spam_agree = 'Are you sure you want to mark the user as a spammer? This will remove all his comments';
var dle_c_title    = 'Send a complaint';
var dle_complaint  = 'Enter the text of your complaint to the Administration:';
var dle_mail       = 'Your e-mail:';
var dle_big_text   = 'Highlighted section of text is too large.';
var dle_orfo_title = 'Enter a comment to the detected error on the page for Administration ';
var dle_p_send     = 'Send';
var dle_p_send_ok  = 'Notification has been sent successfully ';
var dle_save_ok    = 'Changes are saved successfully. Refresh the page?';
var dle_reply_title= 'Reply to the comment';
var dle_tree_comm  = '0';
var dle_del_news   = 'Delete article';
var dle_sub_agree  = 'Do you really want to subscribe to this article’s comments?';
var dle_unsub_agree  = 'Do you really want to unsubscribe from comments on this publication?';
var dle_captcha_type  = '0';
var dle_share_interesting  = ["Share a link to the selected text", "Twitter", "Facebook", "Вконтакте", "Direct Link:", "Right-click and select «Copy Link»"];
var DLEPlayerLang     = {prev: 'Previous',next: 'Next',play: 'Play',pause: 'Pause',mute: 'Mute', unmute: 'Unmute', settings: 'Settings', enterFullscreen: 'Enable full screen mode', exitFullscreen: 'Disable full screen mode', speed: 'Speed', normal: 'Normal', quality: 'Quality', pip: 'PiP mode'};
var DLEGalleryLang    = {CLOSE: 'Close (Esc)', NEXT: 'Next Image', PREV: 'Previous image', ERROR: 'Warning! An error was detected', IMAGE_ERROR: 'Failed to load image', TOGGLE_SLIDESHOW: 'Watch slideshow (space) ',TOGGLE_FULLSCREEN: 'Full-screen mode', TOGGLE_THUMBS: 'Turn on / Turn off thumbnails', ITERATEZOOM: 'Increase / Reduce', DOWNLOAD: 'Download image' };
var DLEGalleryMode    = 0;
var DLELazyMode       = 0;
var allow_dle_delete_news   = false;
var dle_search_delay   = false;
var dle_search_value   = '';
jQuery(function($){
FastSearch();
});
//-->
</script><script type="8abee2fb377b70ccb7a728ed-text/javascript">
let urlFilter = 0;
let dleFilterJSData = {"highslide":true};
let dleFilterId = 1;
</script>
        
        <div class="wrapper">
            <header >
    <div class="container">
        <a href="/" class="header-logo">CinemaCity</a>
        <div class="header-menu">
            <a href="/movies/">Movies</a>
            <a href="/tv-series/">TV Series</a>
            <a href="/xfsearch/genre/animation/">Animation</a>
            <a href="/xfsearch/genre/documentary/">Documentaries</a>
            <div>
                <span>Genres
                    <i class="fa-light fa-chevron-down"></i>
                </span>
                <div>
                    <a href="/xfsearch/genre/action/" title="Action">Action</a>
                    <a href="/xfsearch/genre/adventure/" title="Adventure">Adventure</a>
                    <a href="/xfsearch/genre/animation/" title="Animation">Animation</a>
                    <a href="/xfsearch/genre/anime/" title="Anime">Anime</a>
                    <a href="/xfsearch/genre/asian/" title="Asian">Asian</a>
                    <a href="/xfsearch/genre/biography/" title="Biography">Biography</a>
                    <a href="/xfsearch/genre/indian/" title="Indian">Indian</a>
                    <a href="/xfsearch/genre/comedy/" title="Comedy">Comedy</a>
                    <a href="/xfsearch/genre/crime/" title="Crime">Crime</a>
                    <a href="/xfsearch/genre/documentary/" title="Documentary">Documentary</a>
                    <a href="/xfsearch/genre/drama/" title="Drama">Drama</a>
                    <a href="/xfsearch/genre/family/" title="Family">Family</a>
                    <a href="/xfsearch/genre/fantasy/" title="Fantasy">Fantasy</a>
                    <a href="/xfsearch/genre/film-noir/" title="Film-Noir">Film-Noir</a>
                    <a href="/xfsearch/genre/game-show/" title="Game-Show">Game-Show</a>
                    <a href="/xfsearch/genre/history/" title="History">History</a>
                    <a href="/xfsearch/genre/horror/" title="Horror">Horror</a>
                    <a href="/xfsearch/genre/music/" title="Music">Music</a>
                    <a href="/xfsearch/genre/musical/" title="Musical">Musical</a>
                    <a href="/xfsearch/genre/mystery/" title="Mystery">Mystery</a>
                    <a href="/xfsearch/genre/news/" title="News">News</a>
                    <a href="/xfsearch/genre/reality-tv/" title="Reality-TV">Reality-TV</a>
                    <a href="/xfsearch/genre/romance/" title="Romance">Romance</a>
                    <a href="/xfsearch/genre/sci-fi/" title="Sci-Fi">Sci-Fi</a>
                    <a href="/xfsearch/genre/short/" title="Short">Short</a>
                    <a href="/xfsearch/genre/sport/" title="Sport">Sport</a>
                    <a href="/xfsearch/genre/specials/" title="Specials">Specials</a>
                    <a href="/xfsearch/genre/stand-up/" title="Stand-Up">Stand-Up</a>
                    <a href="/xfsearch/genre/talk-show/" title="Talk-Show">Talk-Show</a>
                    <a href="/xfsearch/genre/thriller/" title="Thriller">Thriller</a>
                    <a href="/xfsearch/genre/war/" title="War">War</a>
                    <a href="/xfsearch/genre/western/" title="Western">Western</a>
                </div>
            </div>

            <div>
                <span>RSS
                    <i class="fa-light fa-chevron-down"></i>
                </span>
                <div>
                    <a href="/rss.xml" title="General">General</a>
                    <a href="/movies/rss.xml" title="Movies">Movies</a>
                    <a href="/tv-series/rss.xml" title="TV Series">TV Series</a>
                </div>
            </div>
            <i class="fa-regular fa-xmark header-menu_btn e-mobile"></i>
        </div>
        <a href="/f/"><i class="header-filter_btn fa-light fa-filter"></i></a>
        <span><i class="header-search_btn fa-light fa-magnifying-glass"></i></span>
        <form method="post" class="header-search">
            <i class="fa-regular fa-magnifying-glass"></i>
            <input type="hidden" name="do" value="search">
            <input type="hidden" name="subaction" value="search">
            <input id="story" name="story" placeholder="Search...">
            <i class="fa-regular fa-xmark"></i>
        </form>
        <div class="header-search_top">
            <span>Top 3</span>
			<div class="dle-fast_item">
    <a href="https://cinemacity.cc/uploads/posts/2025-11/f2cf8bf42b_w1500_55279286.webp" data-highslide="single" target="_blank"><img class="xfieldimage poster" loading="lazy" src="/uploads/posts/2025-11/thumbs/f2cf8bf42b_w1500_55279286.webp" alt=""></a>
    <div>
        <a href="https://cinemacity.cc/movies/251-jujutsu-kaisen-execution.html">Jujutsu Kaisen: Execution (2025)</a>
        <div class="dle-fast_meta">
        <span class="rating-color1">7.1</span> •
        <span><a href="https://cinemacity.cc/xfsearch/year/2025/">2025</a></span> •
        <span><a href="https://cinemacity.cc/xfsearch/genre/action/">Action</a>, <a href="https://cinemacity.cc/xfsearch/genre/anime/">Anime</a>, <a href="https://cinemacity.cc/xfsearch/genre/fantasy/">Fantasy</a></span>
         • <span><a href="https://cinemacity.cc/xfsearch/age_limit/r/">R</a></span>
    	</div>
    </div>
</div><div class="dle-fast_item">
    <a href="https://cinemacity.cc/uploads/posts/2025-07/450bd64ed5_hjmkrhcpxxuypr0h1bjqknn4s0s.webp" data-highslide="single" target="_blank"><img class="xfieldimage poster" loading="lazy" src="/uploads/posts/2025-07/thumbs/450bd64ed5_hjmkrhcpxxuypr0h1bjqknn4s0s.webp" alt=""></a>
    <div>
        <a href="https://cinemacity.cc/movies/14-dracula-a-love-tale.html">Dracula  / Dracula: A Love Tale (2025)</a>
        <div class="dle-fast_meta">
        <span class="rating-color1">6.2</span> •
        <span><a href="https://cinemacity.cc/xfsearch/year/2025/">2025</a></span> •
        <span><a href="https://cinemacity.cc/xfsearch/genre/fantasy/">Fantasy</a>, <a href="https://cinemacity.cc/xfsearch/genre/horror/">Horror</a>, <a href="https://cinemacity.cc/xfsearch/genre/romance/">Romance</a></span>
         • <span><a href="https://cinemacity.cc/xfsearch/age_limit/nr/">NR</a></span>
    	</div>
    </div>
</div><div class="dle-fast_item">
    <a href="https://cinemacity.cc/uploads/posts/2025-12/056ab5dfd9_mv5bzmq3nmixntgtyjfins00nzlilwi0yzatzdkxy2e0ywixzdewxkeyxkfqcgc__v1_fmjpg_ux1000_.webp" data-highslide="single" target="_blank"><img class="xfieldimage poster" loading="lazy" src="/uploads/posts/2025-12/thumbs/056ab5dfd9_mv5bzmq3nmixntgtyjfins00nzlilwi0yzatzdkxy2e0ywixzdewxkeyxkfqcgc__v1_fmjpg_ux1000_.webp" alt=""></a>
    <div>
        <a href="https://cinemacity.cc/movies/392-five-nights-at-freddys-2.html">Five Nights at Freddy&#039;s 2 (2025)</a>
        <div class="dle-fast_meta">
        <span class="rating-color1">5.5</span> •
        <span><a href="https://cinemacity.cc/xfsearch/year/2025/">2025</a></span> •
        <span><a href="https://cinemacity.cc/xfsearch/genre/horror/">Horror</a>, <a href="https://cinemacity.cc/xfsearch/genre/mystery/">Mystery</a>, <a href="https://cinemacity.cc/xfsearch/genre/thriller/">Thriller</a></span>
         • <span><a href="https://cinemacity.cc/xfsearch/age_limit/pg-13/">PG-13</a></span>
    	</div>
    </div>
</div>
		</div>
		


<div class="header-user">
    <a class="e-cover">
        <img src="/templates/cinemacity/dleimages/noavatar.png" />
    </a>
    <div>
        <div class="header-user_info">
            <img src="/templates/cinemacity/dleimages/noavatar.png" alt="ByAyzen" />
            <span>ByAyzen</span>




        </div>
        <div class="header-user_link">
            <a href="https://cinemacity.cc/user/ByAyzen/">
                <i class="fa-regular fa-gear"></i>My account</a>
            <a href="/?do=favorites">
                <i class="fa-regular fa-heart"></i>Favorites</a>
            <a href="/history.html">
                <i class="fa-regular fa-history"></i>History</a>
            <a href="/?do=lastcomments">
                <i class="fa-regular fa-comments"></i>Comments</a>
            <a href="https://cinemacity.cc/index.php?action=logout">
                <i class="fa-regular fa-arrow-right-from-bracket"></i>Logout</a>
        </div>
    </div>
</div>
 

        <i class="fa-regular fa-bars header-menu_btn e-mobile"></i>
    </div>
</header> 
            
            
            
            <div class="content container">
                
                
            	
            	
            	
                <div class="e-grid5"><form name="fullsearch" id="fullsearch" action="" method="get">
<input type="hidden" name="do" id="do" value="search">
<input type="hidden" name="subaction" id="subaction" value="search">
<input type="hidden" name="search_start" id="search_start" value="1">
<input type="hidden" name="full_search" id="full_search" value="0">
<div class="dle-search">
	<h1>Search the site</h1>
	<table style="width:100%;">
  <tr>
    <td class="search">
      <div style="margin:10px;">
                <input type="text" dir="auto" name="story" id="searchinput" value="Joker" class="textin" style="width:250px" onchange="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('search_start').value = 0;" data-cf-modified-8abee2fb377b70ccb7a728ed-=""><br /><br />
                <input type="button" class="bbcodes" name="dosearch" id="dosearch" value="Start search" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:list_submit(-1); return false;" data-cf-modified-8abee2fb377b70ccb7a728ed-="">
                <input type="button" class="bbcodes" name="dofullsearch" id="dofullsearch" value="Advanced search " onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:full_submit(1); return false;" data-cf-modified-8abee2fb377b70ccb7a728ed-="" />
            </div>

        </td>
    </tr>
</table>
	<div class="attention">Found 1 responses (Query results 1 - 1) :</div>
</div><script type="8abee2fb377b70ccb7a728ed-text/javascript">
<!--
function clearform(frmname){
  var frm = document.getElementById(frmname);
  for (var i=0;i<frm.length;i++) {
    var el=frm.elements[i];
    if (el.type=="checkbox" || el.type=="radio") {
    	if (el.name=='showposts') {document.getElementById('rb_showposts_0').checked=1; } else {el.checked=0; }
    }
    if ((el.type=="text") || (el.type=="textarea") || (el.type == "password")) { el.value=""; continue; }
    if ((el.type=="select-one") || (el.type=="select-multiple")) { el.selectedIndex=0; }
  }
  
  if( document.getElementById('replylimit') ) {
  	document.getElementById('replylimit').value = 0;
  }
  
  document.getElementById('search_start').value = 0;
}
function list_submit(prm){
	var frm = document.getElementById('fullsearch');
	
	frm.action = dle_root +'index.php';
	
	if (prm == -1) {
		prm=0;
	}

	frm.search_start.value=prm;
	frm.submit();
	return false;
}
function full_submit(prm){
    document.getElementById('fullsearch').full_search.value=prm;
    list_submit(-1);
}
//-->
</script>
</form><div class="dar-short_item swiper-slide">
    <div class="dar-short_bg e-cover">
        <a href="https://cinemacity.cc/uploads/posts/2025-11/78713b8300_ac8ruycrxzgcsndtzfk6ouga0fa.webp" data-highslide="single" target="_blank"><img class="xfieldimage poster" loading="lazy" src="/uploads/posts/2025-11/thumbs/78713b8300_ac8ruycrxzgcsndtzfk6ouga0fa.webp" alt=""></a>
        <div>
            <span class="rating-color"><i class="fa-regular fa-star-sharp"></i> 7.8</span>
            
            <span>S03 E06 (Complete)</span>
        </div>
    </div>
    <a href="https://cinemacity.cc/tv-series/182-alice-in-borderland.html" class="e-nowrap">Alice in Borderland (2025) S01-03</a>
    <div class="dar-short_meta">
        <span><a href="https://cinemacity.cc/xfsearch/year/2025/">2025</a></span> •
        <span><a href="https://cinemacity.cc/xfsearch/genre/action/">Action</a>, <a href="https://cinemacity.cc/xfsearch/genre/asian/">Asian</a>, <a href="https://cinemacity.cc/xfsearch/genre/drama/">Drama</a>, <a href="https://cinemacity.cc/xfsearch/genre/horror/">Horror</a></span>
         • <span><a href="https://cinemacity.cc/xfsearch/age_limit/tv-ma/">TV-MA</a></span>
    </div>
</div>
</div>
            </div>
            
            <footer class="footer">
    <div class="container">
        <div>
            <div class="footer-soc">
                <a href="https://t.me/CinemaCity_rip" target="_blank">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                
            </div>
            <div class="footer-tel">
                <a href="#">24/7</a>
                <a href="/cdn-cgi/l/email-protection#056c6b636a45666c6b606864666c717c2b6666"><span class="__cf_email__" data-cfemail="9ff6f1f9f0dffcf6f1faf2fefcf6ebe6b1fcfc">[email&#160;protected]</span></a>
            </div>
        </div>
        <div class="footer-menu">
            <span>Sections</span>
            <a href="/movies/">Movies</a>
            <a href="/tv-series/">TV Series</a>
            <a href="/xfsearch/genre/animation/">Animation</a>
        </div>
        <div class="footer-menu">
            <span>Profile</span>
            <a href="https://cinemacity.cc/user/ByAyzen/">My account</a>
            <a href="/?do=favorites">Favorites</a>
            <a href="/?do=lastcomments">Comments</a>
        </div>
        <div class="footer-menu">
            <span>Support</span>
            <a href="#">FAQ</a>
            <a href="/?do=feedback">Contacts</a>
            <a href="/?do=feedback">Report a Problem</a>
        </div>
    </div>
    <div class="footer-copy container">
        <span>© Copyright «CinemaCity» 2025</span>
        <a href="#">Legal Information</a>
        <a href="#">Privacy Policy</a>
    </div>
</footer> 
        </div>

        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/templates/cinemacity/js/swiper.min.js" type="8abee2fb377b70ccb7a728ed-text/javascript"></script>
        <script src="/templates/cinemacity/js/effect-panorama.js" type="8abee2fb377b70ccb7a728ed-text/javascript"></script>
        <script src="/templates/cinemacity/js/libs.js?3" type="8abee2fb377b70ccb7a728ed-text/javascript"></script>
        
        
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8abee2fb377b70ccb7a728ed-|49" defer></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c1baf10ccebfd75',t:'MTc2OTA0OTU5Nw=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>