<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hicine Streams - Stremio Addon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: bold;
            color: white;
            box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .version {
            color: #888;
            font-size: 0.9em;
        }

        .description {
            text-align: center;
            margin-bottom: 30px;
            color: #b0b0b0;
            line-height: 1.6;
        }

        .features {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .features h2 {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #fff;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }

        .features li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
            color: #c0c0c0;
        }

        .features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: bold;
            font-size: 1.2em;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #e0e0e0;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .manifest-url {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .manifest-url label {
            display: block;
            margin-bottom: 8px;
            color: #888;
            font-size: 0.9em;
        }

        .url-container {
            display: flex;
            gap: 10px;
        }

        .url-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 8px;
            color: #e0e0e0;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .copy-btn {
            padding: 10px 20px;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid #667eea;
            color: #667eea;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .copy-btn:hover {
            background: rgba(102, 126, 234, 0.3);
        }

        .copy-btn.copied {
            background: rgba(76, 175, 80, 0.2);
            border-color: #4caf50;
            color: #4caf50;
        }

        .footer {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin-top: 30px;
        }

        .quality-badges {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .badge {
            padding: 5px 15px;
            background: rgba(102, 126, 234, 0.2);
            border: 1px solid #667eea;
            border-radius: 20px;
            font-size: 0.85em;
            color: #667eea;
        }

        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }

            h1 {
                font-size: 2em;
            }

            .url-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">H</div>
            <h1>Hicine Streams</h1>
            <p class="version">v1.0.0</p>
        </div>

        <p class="description">
            Stream movies and series directly in Stremio with multiple quality options.
            Get access to a vast library of content with organized streaming links.
        </p>

        <div class="features">
            <h2>Features</h2>
            <ul>
                <li>🎬 Movies and TV Series support</li>
                <li>📊 Multiple quality options (480p, 720p, 1080p)</li>
                <li>⚡ Fast streaming with direct links</li>
                <li>🔍 IMDb ID-based content matching</li>
                <li>💾 File size information for each quality</li>
            </ul>
        </div>

        <div class="quality-badges">
            <span class="badge">480p</span>
            <span class="badge">720p</span>
            <span class="badge">1080p</span>
        </div>

        <div class="buttons">
            <a href="#" id="installBtn" class="btn btn-primary">
                <span>🚀</span>
                <span>Install in Stremio</span>
            </a>
            <a href="https://www.stremio.com/downloads" target="_blank" class="btn btn-secondary">
                <span>📥</span>
                <span>Download Stremio</span>
            </a>
        </div>

        <div class="manifest-url">
            <label>Manifest URL:</label>
            <div class="url-container">
                <input type="text" class="url-input" id="manifestUrl" readonly>
                <button class="copy-btn" id="copyBtn">Copy</button>
            </div>
        </div>

        <div class="footer">
            <p>Powered by Hicine API • Built with Stremio Addon SDK</p>
        </div>
    </div>

    <script>
        // Set manifest URL
        const manifestUrl = `${window.location.origin}/stremio/manifest.json`;
        document.getElementById('manifestUrl').value = manifestUrl;

        // Install button
        document.getElementById('installBtn').addEventListener('click', (e) => {
            e.preventDefault();
            const stremioUrl = `stremio://${window.location.host}/stremio/manifest.json`;
            window.location.href = stremioUrl;
        });

        // Copy button
        document.getElementById('copyBtn').addEventListener('click', () => {
            const input = document.getElementById('manifestUrl');
            input.select();
            document.execCommand('copy');
            
            const btn = document.getElementById('copyBtn');
            btn.textContent = 'Copied!';
            btn.classList.add('copied');
            
            setTimeout(() => {
                btn.textContent = 'Copy';
                btn.classList.remove('copied');
            }, 2000);
        });
    </script>
</body>
</html>
