{
  "name": "hicine-api-wrapper",
  "version": "1.0.0",
  "description": "Custom API wrapper for hicine API with IMDb ID-based endpoints and quality-organized streaming links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [
    "hicine",
    "api",
    "streaming",
    "movies",
    "series",
    "imdb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
