{
    "name": "vega-stremio-addon",
    "version": "1.2.1",
    "description": "Stremio addon that provides streams from Vega providers",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "keywords": [
        "stremio",
        "addon",
        "vega",
        "streaming"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "cheerio": "^1.0.0-rc.12",
        "dotenv": "^16.3.1",
        "node-fetch": "^2.7.0",
        "stremio-addon-sdk": "^1.6.10"
    }
}