{
  "name": "vflixprime-stremio",
  "version": "1.0.0",
  "description": "VFlixPrime Stremio - Content Management & Addon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "movies",
    "series"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "stremio-addon-sdk": "^1.6.9"
  }
}
