<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFlixPrime - Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="animated-bg"></div>

    <nav class="navbar">
        <div class="navbar-brand">VFlixPrime</div>
        <ul class="navbar-menu">
            <li><a href="#" data-page="dashboard" class="active">📊 Dashboard</a></li>
            <li><a href="#" data-page="movies">🎬 Movies</a></li>
            <li><a href="#" data-page="series">📺 Series</a></li>
            <li><a href="#" data-page="catalogs">📁 Catalogs</a></li>
            <li><a href="#" data-page="providers">🔌 Providers</a></li>
            <li><a href="#" data-page="analytics">📊 Analytics</a></li>
            <li id="users-nav-item" style="display: none;"><a href="users.html">👥 Users</a></li>
            <li><a href="#" data-page="api-docs">📖 API Docs</a></li>
            <li><a href="#" onclick="event.preventDefault(); openBulkImportModal();">📥 Bulk Import</a></li>
            <li><a href="#" id="logoutBtn" class="btn btn-secondary">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="alert-container"></div>

        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page active">
            <h1 class="page-title">Dashboard</h1>

            <div class="grid grid-2" id="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">🎬</div>
                    <div class="stat-info">
                        <h3 id="total-movies">0</h3>
                        <p>Total Movies</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">📺</div>
                    <div class="stat-info">
                        <h3 id="total-series">0</h3>
                        <p>Total Series</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-2" style="margin-top: 2rem;">
                <div class="glass-card">
                    <h2 style="margin-bottom: 1rem;">Recent Movies</h2>
                    <div id="recent-movies"></div>
                </div>

                <div class="glass-card">
                    <h2 style="margin-bottom: 1rem;">Recent Series</h2>
                    <div id="recent-series"></div>
                </div>
            </div>

            <div class="glass-card" style="margin-top: 2rem;">
                <h2 style="margin-bottom: 1rem;">Stremio Addon</h2>
                <p style="margin-bottom: 1rem; color: var(--gray);">Install this addon in Stremio to access your
                    content:</p>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <input type="text" id="addon-url" readonly value=""
                        style="flex: 1; padding: 0.75rem; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: var(--border-radius); color: var(--light);">
                    <button class="btn btn-primary" onclick="copyAddonUrl()">Copy URL</button>
                </div>
            </div>
        </div>

        <!-- Movies Page -->
        <div id="movies-page" class="page">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h1 class="page-title">Movies</h1>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-danger" id="bulk-delete-movies-btn" onclick="bulkDeleteMovies()"
                        style="display: none;">🗑️ Delete Selected</button>
                    <button class="btn btn-primary" onclick="openAddMovieModal()">+ Add Movie</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50px;"><input type="checkbox" id="select-all-movies"
                                    onchange="toggleSelectAllMovies(this)"></th>
                            <th>Poster</th>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Rating</th>
                            <th>Source</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="movies-table"></tbody>
                </table>
            </div>

            <div class="pagination" id="movies-pagination">
                <button class="btn btn-secondary btn-sm" id="prev-movies" disabled>Previous</button>
                <span id="page-info-movies" style="margin: 0 1rem; color: var(--gray);">Page 1</span>
                <button class="btn btn-secondary btn-sm" id="next-movies" disabled>Next</button>
            </div>
        </div>

        <!-- Series Page -->
        <div id="series-page" class="page">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h1 class="page-title">Series</h1>
                <div style="display: flex; gap: 1rem;">
                    <button class="btn btn-danger" id="bulk-delete-series-btn" onclick="bulkDeleteSeries()"
                        style="display: none;">🗑️ Delete Selected</button>
                    <button class="btn btn-primary" onclick="openAddSeriesModal()">+ Add Series</button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 50px;"><input type="checkbox" id="select-all-series"
                                    onchange="toggleSelectAllSeries(this)"></th>
                            <th>Poster</th>
                            <th>Title</th>
                            <th>Release Date</th>
                            <th>Rating</th>
                            <th>Seasons</th>
                            <th>Source</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="series-table"></tbody>
                </table>
            </div>

            <div class="pagination" id="series-pagination">
                <button class="btn btn-secondary btn-sm" id="prev-series" disabled>Previous</button>
                <span id="page-info-series" style="margin: 0 1rem; color: var(--gray);">Page 1</span>
                <button class="btn btn-secondary btn-sm" id="next-series" disabled>Next</button>
            </div>
        </div>

        <!-- Catalogs Page -->
        <div id="catalogs-page" class="page">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h1 class="page-title">Catalogs</h1>
                <button class="btn btn-primary" onclick="openAddCatalogModal()">+ Add Catalog</button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Type</th>
                            <th>ID</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="catalogs-table"></tbody>
                </table>
            </div>
        </div>

        <!-- Providers Page -->
        <div id="providers-page" class="page">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h1 class="page-title">Providers</h1>
                <button class="btn btn-primary" onclick="openAddProviderModal()">+ Add Provider</button>
            </div>

            <!-- Global Settings -->
            <div class="card" style="margin-bottom: 2rem;">
                <h3><span class="icon">⚙️</span> Global Settings</h3>
                <form id="settings-form" style="display: flex; gap: 1.5rem; flex-wrap: wrap; align-items: flex-end;">
                    <div class="input-group">
                        <label for="setting-master-timeout">Master Timeout (ms)</label>
                        <input type="number" id="setting-master-timeout" placeholder="8000" min="1000"
                            style="width: 150px;">
                        <small style="display: block; color: var(--gray); margin-top: 0.25rem;">Max wait for fast
                            providers</small>
                    </div>
                    <div class="input-group">
                        <label for="setting-cache-duration">Cache Duration (seconds)</label>
                        <input type="number" id="setting-cache-duration" placeholder="3600" min="0"
                            style="width: 150px;">
                        <small style="display: block; color: var(--gray); margin-top: 0.25rem;">How long stream lists
                            are cached</small>
                    </div>
                    <button type="submit" class="btn btn-primary" style="height: 42px;">Save Settings</button>
                </form>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Timeout</th>
                            <th>Priority</th>
                            <th>Use Count (Simulated)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="providers-table"></tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Page -->
        <div id="analytics-page" class="page">
            <h1 class="page-title">Analytics</h1>

            <div class="grid grid-3" id="analytics-stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">📈</div>
                    <div class="stat-info">
                        <h3 id="stats-day">0</h3>
                        <p>Last 24 Hours</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">📅</div>
                    <div class="stat-info">
                        <h3 id="stats-week">0</h3>
                        <p>Last 7 Days</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🗓️</div>
                    <div class="stat-info">
                        <h3 id="stats-month">0</h3>
                        <p>Last 30 Days</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-2" style="margin-top: 2rem;">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-info">
                        <h3 id="stats-total-users">0</h3>
                        <p>Total Unique Users</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">👀</div>
                    <div class="stat-info">
                        <h3 id="stats-total-views">0</h3>
                        <p>Total Aggregate Views</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-2" style="margin-top: 2rem;">
                <div class="glass-card">
                    <h2 style="margin-bottom: 1rem;">Usage by User</h2>
                    <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Total Views</th>
                                </tr>
                            </thead>
                            <tbody id="top-users-table">
                                <tr>
                                    <td colspan="2" style="text-align: center; color: var(--gray);">No data yet</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="glass-card">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <h2>Active Now</h2>
                        <span id="active-count-badge" class="badge"
                            style="background: var(--primary); padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.85rem;">0
                            Watching</span>
                    </div>
                    <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                        <table>
                            <thead>
                                <tr>
                                    <th>User / IP</th>
                                    <th>Watching</th>
                                    <th>Last Active</th>
                                </tr>
                            </thead>
                            <tbody id="active-now-table">
                                <tr>
                                    <td colspan="3" style="text-align: center; color: var(--gray);">No active sessions
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Docs Page -->
        <div id="api-docs-page" class="page">
            <h1 class="page-title">API Documentation</h1>

            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem; margin-bottom: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">Base URL</h2>
                <code style="background: rgba(0,0,0,0.5); padding: 0.5rem 1rem; border-radius: 4px; display: block;">
                    http://localhost:3000
                </code>
            </div>

            <!-- Movies API -->
            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem; margin-bottom: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">🎬 Movies API</h2>

                <h3>Add Movie</h3>
                <p><strong>POST</strong> <code>/api/movies</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "source": "tmdb",  // or "imdb"
  "id": "550",       // TMDB or IMDB ID
  "catalogId": "vflixprime-movies"  // Optional
}</pre>

                <h3>Get Movies (Paginated)</h3>
                <p><strong>GET</strong> <code>/api/movies?page=1&limit=10</code></p>

                <h3>Update Movie</h3>
                <p><strong>PUT</strong> <code>/api/movies/{id}</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "title": "Updated Title",
  "overview": "Updated description",
  "rating": 8.5,
  "poster": "https://image.url"
}</pre>

                <h3>Delete Movie</h3>
                <p><strong>DELETE</strong> <code>/api/movies/{id}</code></p>
            </div>

            <!-- Series API -->
            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem; margin-bottom: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">📺 Series API</h2>

                <h3>Add Series</h3>
                <p><strong>POST</strong> <code>/api/series</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "source": "tmdb",  // or "imdb"
  "id": "1399",      // TMDB or IMDB ID
  "catalogId": "vflixprime-series"  // Optional
}</pre>

                <h3>Get Series (Paginated)</h3>
                <p><strong>GET</strong> <code>/api/series?page=1&limit=10</code></p>

                <h3>Update Series</h3>
                <p><strong>PUT</strong> <code>/api/series/{id}</code></p>

                <h3>Delete Series</h3>
                <p><strong>DELETE</strong> <code>/api/series/{id}</code></p>
            </div>

            <!-- Catalogs API -->
            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem; margin-bottom: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">📁 Catalogs API</h2>

                <h3>Get All Catalogs</h3>
                <p><strong>GET</strong> <code>/api/catalogs</code></p>

                <h3>Create Catalog</h3>
                <p><strong>POST</strong> <code>/api/catalogs</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "name": "Action Movies",
  "type": "movie"  // or "series"
}</pre>

                <h3>Update Catalog</h3>
                <p><strong>PUT</strong> <code>/api/catalogs/{id}</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "name": "Updated Name"
}</pre>

                <h3>Delete Catalog</h3>
                <p><strong>DELETE</strong> <code>/api/catalogs/{id}</code></p>
                <p style="color: var(--gray); font-size: 0.9rem;">Note: Content will be moved to default catalog</p>
            </div>

            <!-- Bulk Import API -->
            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem; margin-bottom: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">📥 Bulk Import API</h2>

                <h3>Import Single Item</h3>
                <p><strong>POST</strong> <code>/api/import</code></p>
                <pre style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 4px; overflow-x: auto;">{
  "source": "imdb",
  "id": "tt0111161",  // IMDB ID
  "catalogId": "netflix"  // Optional
}</pre>
                <p style="color: var(--gray); font-size: 0.9rem;">Auto-detects movie/series type and adds to appropriate
                    catalog</p>
            </div>

            <!-- Stremio Addon -->
            <div
                style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; padding: 2rem;">
                <h2 style="margin-top: 0; color: var(--primary);">🎭 Stremio Addon</h2>

                <h3>Manifest</h3>
                <p><strong>GET</strong> <code>/stremio/manifest.json</code></p>

                <h3>Catalog</h3>
                <p><strong>GET</strong> <code>/stremio/catalog/{type}/{catalogId}.json</code></p>

                <h3>Meta</h3>
                <p><strong>GET</strong> <code>/stremio/meta/{type}/{id}.json</code></p>

                <h3>Stream</h3>
                <p><strong>GET</strong> <code>/stremio/stream/{type}/{id}.json</code></p>
                <p style="color: var(--gray); font-size: 0.9rem;">Proxies to webstreamr.hayd.uk and renames streams to
                    VFlixPrime</p>
            </div>
        </div>
    </div>

    <!-- Add Movie Modal -->
    <div id="add-movie-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Movie</h2>
                <button class="close-btn" onclick="closeModal('add-movie-modal')">&times;</button>
            </div>
            <form id="add-movie-form">
                <div class="input-group">
                    <label for="movie-source">Source</label>
                    <select id="movie-source" required>
                        <option value="tmdb">TMDB</option>
                        <option value="imdb">IMDB</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="movie-catalog">Catalog</label>
                    <select id="movie-catalog" required>
                        <!-- Populated dynamically -->
                    </select>
                </div>

                <div class="input-group">
                    <label for="movie-id">Movie ID</label>
                    <input type="text" id="movie-id" placeholder="Enter TMDB or IMDB ID" required>
                    <small style="color: var(--gray); margin-top: 0.5rem; display: block;">
                        For TMDB: Enter numeric ID (e.g., 550)<br>
                        For IMDB: Enter full ID (e.g., tt0137523)
                    </small>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Fetch & Add</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('add-movie-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Series Modal -->
    <div id="add-series-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Series</h2>
                <button class="close-btn" onclick="closeModal('add-series-modal')">&times;</button>
            </div>
            <form id="add-series-form">
                <div class="input-group">
                    <label for="series-source">Source</label>
                    <select id="series-source" required>
                        <option value="tmdb">TMDB</option>
                        <option value="imdb">IMDB</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="series-catalog">Catalog</label>
                    <select id="series-catalog" required>
                        <!-- Populated dynamically -->
                    </select>
                </div>

                <div class="input-group">
                    <label for="series-id">Series ID</label>
                    <input type="text" id="series-id" placeholder="Enter TMDB or IMDB ID" required>
                    <small style="color: var(--gray); margin-top: 0.5rem; display: block;">
                        For TMDB: Enter numeric ID (e.g., 1399)<br>
                        For IMDB: Enter full ID (e.g., tt0944947)
                    </small>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Fetch & Add</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('add-series-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bulk Import Modal -->
    <div id="bulk-import-modal" class="modal">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h2>Bulk Import (IMDB)</h2>
                <button class="close-btn" onclick="closeModal('bulk-import-modal')">&times;</button>
            </div>
            <div class="input-group">
                <label for="bulk-ids">IMDB IDs (one per line)</label>
                <textarea id="bulk-ids" rows="10" placeholder="tt0111161&#10;tt0468569&#10;tt0133093"
                    style="font-family: monospace;"></textarea>
                <small style="color: var(--gray); display: block; margin-top: 0.5rem;">Enter strictly one ID per
                    line.</small>
            </div>

            <div class="input-group">
                <label for="bulk-catalog">Catalog (Optional)</label>
                <select id="bulk-catalog">
                    <option value="">Auto-detect (Movie/Series default)</option>
                    <!-- Populated dynamically -->
                </select>
                <small style="color: var(--gray); display: block; margin-top: 0.5rem;">Leave as auto-detect to use
                    default catalogs based on content type.</small>
            </div>

            <div class="input-group">
                <label>Progress</label>
                <div id="import-progress"
                    style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 0.75rem; font-family: monospace; font-size: 0.9rem; color: #4facfe;">
                    Ready to start...
                </div>
            </div>

            <div class="input-group">
                <label>Import Log</label>
                <div id="import-log"
                    style="background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 1rem; height: 150px; overflow-y: auto; font-family: monospace; font-size: 0.9rem; color: #a8b2d1;">
                    <div style="color: var(--gray);">Ready to start...</div>
                </div>
            </div>

            <div style="display: flex; gap: 1rem;">
                <button type="button" class="btn btn-primary" style="flex: 1;" onclick="startBulkImport()"
                    id="start-import-btn">Start Import</button>
                <button type="button" class="btn btn-secondary" onclick="closeModal('bulk-import-modal')"
                    id="close-import-btn">Close</button>
            </div>
        </div>
    </div>

    <!-- Add Catalog Modal -->
    <div id="add-catalog-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Catalog</h2>
                <button class="close-btn" onclick="closeModal('add-catalog-modal')">&times;</button>
            </div>
            <form id="add-catalog-form">
                <div class="input-group">
                    <label for="catalog-name">Catalog Name</label>
                    <input type="text" id="catalog-name" placeholder="e.g., Action Movies" required>
                </div>

                <div class="input-group">
                    <label for="catalog-type">Type</label>
                    <select id="catalog-type" required>
                        <option value="movie">Movie</option>
                        <option value="series">Series</option>
                    </select>
                </div>

                <div class="input-group">
                    <label for="catalog-external-url">External Meta URL (Optional)</label>
                    <input type="url" id="catalog-external-url" placeholder="https://example.com/catalog.json">
                    <small style="color: var(--gray); display: block; margin-top: 0.5rem;">
                        If provided, content will be fetched from this URL instead of the local database.
                    </small>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Create</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('add-catalog-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Catalog Modal -->
    <div id="edit-catalog-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Catalog</h2>
                <button class="close-btn" onclick="closeModal('edit-catalog-modal')">&times;</button>
            </div>
            <form id="edit-catalog-form">
                <input type="hidden" id="edit-catalog-id">
                <div class="input-group">
                    <label for="edit-catalog-name">Catalog Name</label>
                    <input type="text" id="edit-catalog-name" required>
                </div>

                <div class="input-group">
                    <label for="edit-catalog-external-url">External Meta URL (Optional)</label>
                    <input type="url" id="edit-catalog-external-url" placeholder="https://example.com/catalog.json">
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Save</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('edit-catalog-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Provider Modal -->
    <div id="add-provider-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Provider</h2>
                <button class="close-btn" onclick="closeModal('add-provider-modal')">&times;</button>
            </div>
            <form id="add-provider-form">
                <div class="input-group">
                    <label for="provider-name">Provider Name</label>
                    <input type="text" id="provider-name" placeholder="e.g., Nuviostreams" required>
                </div>

                <div class="input-group">
                    <label for="provider-movie-url">Movie Stream URL Template</label>
                    <input type="url" id="provider-movie-url"
                        placeholder="https://example.com/stream/movie/{{id}}.json">
                    <small style="color: var(--gray); display: block; margin-top: 0.5rem;">
                        Use <code>{{id}}</code> for IMDB/TMDB ID placeholder.
                    </small>
                </div>

                <div class="input-group">
                    <label for="provider-series-url">Series Stream URL Template</label>
                    <input type="url" id="provider-series-url"
                        placeholder="https://example.com/stream/series/{{id}}:{{season}}:{{episode}}.json">
                    <small style="color: var(--gray); display: block; margin-top: 0.5rem;">
                        Use <code>{{id}}</code>, <code>{{season}}</code>, <code>{{episode}}</code> placeholders.
                    </small>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <div class="input-group" style="flex: 1;">
                        <label for="provider-timeout">Timeout (ms)</label>
                        <input type="number" id="provider-timeout" placeholder="10000" value="10000">
                    </div>
                    <div class="input-group" style="flex: 1;">
                        <label for="provider-priority">Priority</label>
                        <input type="number" id="provider-priority" placeholder="10" value="10">
                    </div>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Add Provider</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('add-provider-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Provider Modal -->
    <div id="edit-provider-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Provider</h2>
                <button class="close-btn" onclick="closeModal('edit-provider-modal')">&times;</button>
            </div>
            <form id="edit-provider-form">
                <input type="hidden" id="edit-provider-id">
                <div class="input-group">
                    <label for="edit-provider-name">Provider Name</label>
                    <input type="text" id="edit-provider-name" required>
                </div>

                <div class="input-group">
                    <label for="edit-provider-movie-url">Movie Stream URL Template</label>
                    <input type="url" id="edit-provider-movie-url">
                </div>

                <div class="input-group">
                    <label for="edit-provider-series-url">Series Stream URL Template</label>
                    <input type="url" id="edit-provider-series-url">
                </div>

                <div style="display: flex; gap: 1rem;">
                    <div class="input-group" style="flex: 1;">
                        <label for="edit-provider-timeout">Timeout (ms)</label>
                        <input type="number" id="edit-provider-timeout">
                    </div>
                    <div class="input-group" style="flex: 1;">
                        <label for="edit-provider-priority">Priority</label>
                        <input type="number" id="edit-provider-priority">
                    </div>
                </div>

                <div class="input-group" style="flex-direction: row; align-items: center; gap: 0.5rem;">
                    <input type="checkbox" id="edit-provider-enabled" style="width: auto;">
                    <label for="edit-provider-enabled" style="margin-bottom: 0;">Enabled</label>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Save Changes</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('edit-provider-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="edit-modal-title">Edit Content</h2>
                <button class="close-btn" onclick="closeModal('edit-modal')">&times;</button>
            </div>
            <form id="edit-form">
                <input type="hidden" id="edit-id">
                <input type="hidden" id="edit-type">

                <div class="input-group">
                    <label for="edit-title">Title</label>
                    <input type="text" id="edit-title" required>
                </div>

                <div class="input-group">
                    <label for="edit-overview">Overview</label>
                    <textarea id="edit-overview" required></textarea>
                </div>

                <div class="input-group">
                    <label for="edit-rating">Rating</label>
                    <input type="number" id="edit-rating" step="0.1" min="0" max="10">
                </div>

                <div class="input-group">
                    <label for="edit-poster">Poster URL</label>
                    <input type="url" id="edit-poster">
                </div>

                <hr style="border: 1px solid rgba(255,255,255,0.1); margin: 1.5rem 0;">
                <h3 style="color: var(--primary); margin-bottom: 1rem;">Custom Stream (Optional)</h3>

                <div class="input-group">
                    <label for="edit-stream-url">Stream URL</label>
                    <input type="text" id="edit-stream-url" placeholder="https://example.com/video.mp4">
                    <small style="color: var(--gray); display: block; margin-top: 0.5rem;">Direct video link (MP4, HLS,
                        DASH)</small>
                </div>

                <div class="input-group">
                    <label for="edit-stream-title">Stream Quality</label>
                    <input type="text" id="edit-stream-title" placeholder="1080p">
                </div>

                <div class="input-group">
                    <label for="edit-referer">Referer Header</label>
                    <input type="text" id="edit-referer" placeholder="https://example.com">
                </div>

                <div class="input-group">
                    <label for="edit-user-agent">User-Agent Header</label>
                    <input type="text" id="edit-user-agent" placeholder="Mozilla/5.0...">
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Save Changes</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('edit-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .recent-item {
            display: flex;
            gap: 1rem;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: var(--transition);
        }

        .recent-item:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .recent-item img {
            width: 40px;
            height: 60px;
            object-fit: cover;
            border-radius: 4px;
        }

        .recent-item-info h4 {
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .recent-item-info p {
            font-size: 0.75rem;
            color: var(--gray);
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }
    </style>

    <script src="admin_v2.js"></script>
</body>

</html>