<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFlixPrime Addon</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .landing-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            text-align: center;
        }

        .landing-card {
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }

        .logo {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.2rem;
            margin-bottom: 0.5rem;
        }

        .logo-img {
            width: 120px;
            height: 120px;
            border-radius: 20px;
            object-fit: cover;
            margin-bottom: 1rem;
            box-shadow: var(--shadow-lg);
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .version-tag {
            background: rgba(229, 9, 20, 0.1);
            color: var(--primary);
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 1.5rem;
            border: 1px solid rgba(229, 9, 20, 0.2);
        }

        .description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
            justify-content: center;
        }

        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            width: 100%;
            margin-top: 1rem;
        }

        .feature-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            color: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #alert-area {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="animated-bg"></div>
    <div id="alert-area"></div>

    <div class="landing-container">
        <div class="landing-card glass-card">
            <div>
                <img src="/img/logo.jpg" alt="VFlixPrime Logo" class="logo-img">
                <h1 class="logo" style="font-size: 2.5rem; margin-bottom: 0;">VFlixPrime</h1>
                <div id="version-tag" class="version-tag">Premium Access</div>
                <p class="description">
                    <strong>Invite Only Access</strong><br>
                    Join our community to get your personal streaming addon.
                </p>
            </div>

            <div class="features">
                <div class="feature-item">🎁 100% Free</div>
                <div class="feature-item">💎 No Charges</div>
                <div class="feature-item">🚫 Ads Free</div>
                <div class="feature-item">🚀 Personal Addon</div>
            </div>

            <div class="action-buttons">
                <a href="https://t.me/vflixprime2" target="_blank" class="btn btn-primary btn-large"
                    style="background: linear-gradient(135deg, #0088cc, #00a2ff); color: white;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        style="fill: white;">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
                    </svg>
                    <span>Join Telegram for Access</span>
                </a>

                <p style="color: var(--text-gray); font-size: 0.9rem; margin-top: 0.5rem; font-weight: 500;">
                    Contact us for your unique addon link.
                </p>
            </div>

            <p style="color: var(--gray); font-size: 0.8rem; margin-top: 1rem;">
                Providing premium streaming experience since 2024.
            </p>
        </div>
    </div>

    <script>
        // Calculate URLs
        const protocol = window.location.protocol;
        const host = window.location.host;
        const manifestPath = '/stremio/manifest.json';

        const httpUrl = `${protocol}//${host}${manifestPath}`;

        // Stremio Protocol URL
        // User requested stremio:// explicitly
        const stremioProtocol = 'stremio:';
        const stremioUrl = `${stremioProtocol}//${host}${manifestPath}`;

        // Fetch and display version
        fetch(manifestPath)
            .then(res => res.json())
            .then(data => {
                document.getElementById('version-tag').textContent = `v${data.version}`;
            })
            .catch(err => {
                console.error('Failed to load version:', err);
                document.getElementById('version-tag').textContent = 'v1.0.0';
            });

        // Set Install Button
        document.getElementById('install-btn').href = stremioUrl;

        // Copy Button Logic
        document.getElementById('copy-btn').addEventListener('click', () => {
            navigator.clipboard.writeText(httpUrl).then(() => {
                showAlert('Manifest URL copied!', 'success');
            }).catch(() => {
                // Fallback
                const input = document.createElement('input');
                input.value = httpUrl;
                document.body.appendChild(input);
                input.select();
                document.execCommand('copy');
                document.body.removeChild(input);
                showAlert('Manifest URL copied!', 'success');
            });
        });

        function showAlert(message, type) {
            const area = document.getElementById('alert-area');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.textContent = message;
            alert.style.marginBottom = '10px';
            area.appendChild(alert);

            setTimeout(() => {
                alert.remove();
            }, 3000);
        }
    </script>
</body>

</html>