<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Invite - VFlixPrime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #4facfe;
            --primary-dark: #00f2fe;
            --bg-dark: #0f172a;
            --card-bg: rgba(30, 41, 59, 0.7);
            --text-light: #f8fafc;
            --text-gray: #94a3b8;
            --border: rgba(255, 255, 255, 0.1);
            --success: #10b981;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 30%, rgba(79, 172, 254, 0.15), transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(0, 242, 254, 0.15), transparent 40%);
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 480px;
            padding: 2rem;
        }

        .invite-card {
            background: var(--card-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--border);
            border-radius: 24px;
            padding: 3rem 2rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -1px;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        p.subtitle {
            color: var(--text-gray);
            font-size: 0.95rem;
            margin-bottom: 2.5rem;
            line-height: 1.5;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        label {
            display: block;
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--text-gray);
            margin-left: 0.5rem;
        }

        input {
            width: 100%;
            padding: 1rem 1.25rem;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid var(--border);
            border-radius: 14px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(79, 172, 254, 0.1);
        }

        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 14px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(79, 172, 254, 0.4);
        }

        .btn-primary:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border: 1px solid var(--border);
            margin-top: 1rem;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        #success-state {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .success-icon {
            width: 64px;
            height: 64px;
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1.5rem;
        }

        .manifest-box {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 12px;
            border: 1px dashed var(--border);
            margin: 1.5rem 0;
            word-break: break-all;
            font-family: monospace;
            font-size: 0.85rem;
            color: var(--primary);
        }

        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-top-color: #000;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            display: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        footer {
            margin-top: 2rem;
            text-align: center;
            color: var(--text-gray);
            font-size: 0.85rem;
        }
    </style>
</head>

<body>
    <div class="animated-bg"></div>

    <div class="container">
        <div class="invite-card" id="invite-card">
            <div id="form-state">
                <div class="logo">VFlixPrime</div>
                <h1>Exclusive Invite</h1>
                <p class="subtitle">Enter your Telegram username to get instant access to the Stremio experience.</p>

                <form id="invite-form">
                    <div class="input-group">
                        <label for="telegram-user">Telegram Handle</label>
                        <input type="text" id="telegram-user" placeholder="@username" required>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submit-btn">
                        <span class="btn-text">Get My Access</span>
                        <div class="loading-spinner" id="spinner"></div>
                    </button>
                </form>
            </div>

            <div id="success-state">
                <div class="success-icon">✓</div>
                <h1>Ayyy! You're In.</h1>
                <p class="subtitle" style="margin-bottom: 1.5rem;">Your account has been created successfully.</p>

                <div
                    style="text-align: left; background: rgba(255,165,0,0.1); border: 1px solid rgba(255,165,0,0.2); border-radius: 12px; padding: 1rem; margin-bottom: 1.5rem;">
                    <p style="color: #ffa500; font-size: 0.85rem; font-weight: 600; margin-bottom: 0.5rem;">⚠️ Important
                        Step:</p>
                    <p style="color: var(--text-gray); font-size: 0.8rem; line-height: 1.4;">Please <strong>remove any
                            old VFlixPrime addons</strong> from your Stremio first to avoid conflicts.</p>
                </div>

                <div style="text-align: left; margin-bottom: 1.5rem;">
                    <p style="font-size: 0.9rem; font-weight: 600; margin-bottom: 0.75rem;">How to install:</p>
                    <ul
                        style="color: var(--text-gray); font-size: 0.85rem; text-align: left; padding-left: 1.25rem; line-height: 1.6;">
                        <li>Click the <strong>Install</strong> button below.</li>
                        <li>Stremio will open and ask to install.</li>
                        <li>If the button doesn't work, copy the link and paste it into Stremio's search bar.</li>
                    </ul>
                </div>

                <div class="manifest-box" id="manifest-url-text"></div>

                <button class="btn btn-primary" id="install-btn">
                    <span>⚡ One-Click Install</span>
                </button>

                <button class="btn btn-secondary" id="copy-btn">
                    <span>📋 Copy Link</span>
                </button>
            </div>
        </div>

        <footer>
            &copy; 2026 VFlixPrime • Powering your streams
        </footer>
    </div>

    <script>
        const inviteForm = document.getElementById('invite-form');
        const inviteCard = document.getElementById('invite-card');
        const formState = document.getElementById('form-state');
        const successState = document.getElementById('success-state');
        const submitBtn = document.getElementById('submit-btn');
        const spinner = document.getElementById('spinner');
        const btnText = submitBtn.querySelector('.btn-text');
        const manifestBox = document.getElementById('manifest-url-text');

        let currentManifestUrl = '';

        inviteForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            const username = document.getElementById('telegram-user').value;

            // UI Loading state
            btnText.style.display = 'none';
            spinner.style.display = 'block';
            submitBtn.disabled = true;

            try {
                const response = await fetch('/api/public/invite', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMsg = `Server error (${response.status})`;
                    try {
                        const errJson = JSON.parse(errorText);
                        errorMsg = errJson.error || errorMsg;
                    } catch (e) { }
                    throw new Error(errorMsg);
                }

                const data = await response.json();

                if (data.success) {
                    currentManifestUrl = data.manifestUrl;
                    manifestBox.textContent = currentManifestUrl;

                    formState.style.display = 'none';
                    successState.style.display = 'block';
                } else {
                    throw new Error(data.error || 'Something went wrong. Please try again.');
                }
            } catch (err) {
                alert(err.message === 'Failed to fetch' ? 'Network error. Please check if the server is running.' : err.message);
                btnText.style.display = 'block';
                spinner.style.display = 'none';
                submitBtn.disabled = false;
            }
        });

        document.getElementById('install-btn').addEventListener('click', () => {
            if (currentManifestUrl) {
                const stremioUrl = currentManifestUrl.replace(/^https?/, 'stremio');
                window.location.href = stremioUrl;
            }
        });

        document.getElementById('copy-btn').addEventListener('click', async () => {
            if (currentManifestUrl) {
                const stremioUrl = currentManifestUrl.replace(/^https?/, 'stremio');
                const fullMessage = `🎬 VFlixPrime Setup Instructions:\n\n` +
                    `1. ⚠️ FIRST: Uninstall any old VFlixPrime addons from your Stremio.\n` +
                    `2. ⚡ One-Click Install: ${stremioUrl}\n` +
                    `3. 🔗 Manual Manifest URL: ${currentManifestUrl}\n\n` +
                    `Just click the link in step 2 or paste the link from step 3 into Stremio's search bar!`;

                try {
                    await navigator.clipboard.writeText(fullMessage);
                    const originalText = document.getElementById('copy-btn').querySelector('span').textContent;
                    document.getElementById('copy-btn').querySelector('span').textContent = 'Full Info Copied!';
                    setTimeout(() => {
                        document.getElementById('copy-btn').querySelector('span').textContent = originalText;
                    }, 2000);
                } catch (err) {
                    // Fallback
                }
            }
        });
    </script>
</body>

</html>