<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFlixPrime - Stream Handler</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .stream-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stream-info-row {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }

        .stream-label {
            width: 120px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .stream-value {
            flex: 1;
            font-family: monospace;
            background: rgba(0, 0, 0, 0.2);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            word-break: break-all;
        }

        .stream-link {
            color: #4facfe;
            text-decoration: none;
        }

        .stream-link:hover {
            text-decoration: underline;
        }

        .loader {
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            border-top: 3px solid #00f2fe;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: none;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="animated-bg"></div>

    <nav class="navbar">
        <div class="navbar-brand">VFlixPrime</div>
        <ul class="navbar-menu">
            <li><a href="/admin">🔙 Back to Admin</a></li>
        </ul>
    </nav>

    <div class="container" style="max-width: 800px; margin-top: 4rem;">
        <h1 class="page-title">Stream Handler</h1>

        <div class="glass-card">
            <div class="input-group">
                <label for="stream-id">IMDB ID / Sequence</label>
                <div style="display: flex; gap: 1rem;">
                    <input type="text" id="stream-id" placeholder="e.g. tt4574334:5:1 or tt31227572"
                        style="flex: 1; padding: 1rem;">
                    <button class="btn btn-primary" onclick="fetchStream()">Search Streams</button>
                </div>
                <small style="color: var(--gray); margin-top: 0.5rem; display: block;">
                    Format: <code>ttID:season:episode</code> (Series) or <code>ttID</code> (Movie)
                </small>
            </div>

            <div id="loader" class="loader" style="margin-top: 2rem;"></div>
            <div id="error-message" style="color: #ff4757; margin-top: 1rem; display: none; text-align: center;"></div>
        </div>

        <div id="results-container" style="margin-top: 2rem; display: none;">
            <h2 style="margin-bottom: 1rem;">Found Streams</h2>
            <div id="streams-list"></div>
        </div>
    </div>

    <script>
        async function fetchStream() {
            const input = document.getElementById('stream-id').value.trim();
            const loader = document.getElementById('loader');
            const errorMsg = document.getElementById('error-message');
            const resultsContainer = document.getElementById('results-container');
            const streamsList = document.getElementById('streams-list');

            if (!input) {
                showError('Please enter an ID');
                return;
            }

            // Reset UI
            loader.style.display = 'block';
            errorMsg.style.display = 'none';
            resultsContainer.style.display = 'none';
            streamsList.innerHTML = '';

            try {
                // Determine URL
                // Check if it's a series (contains colons) or movie
                const isSeries = input.includes(':');
                const baseUrl = 'https://webstreamr.hayd.uk/stream';
                const type = isSeries ? 'series' : 'movie';

                // Construct URL: https://webstreamr.hayd.uk/stream/{type}/{id}.json
                const url = `${baseUrl}/${type}/${input}.json`;

                console.log(`Fetching from: ${url}`);

                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`API returned ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();

                if (!data.streams || data.streams.length === 0) {
                    showError('No streams found for this ID');
                    return;
                }

                displayStreams(data.streams);

            } catch (error) {
                console.error('Fetch error:', error);
                showError(`Failed to fetch streams: ${error.message}`);
            } finally {
                loader.style.display = 'none';
            }
        }

        function displayStreams(streams) {
            const container = document.getElementById('results-container');
            const list = document.getElementById('streams-list');

            container.style.display = 'block';

            streams.forEach((stream, index) => {
                const card = document.createElement('div');
                card.className = 'stream-card';
                card.style.animation = `fadeIn 0.3s ease forwards ${index * 0.1}s`;
                card.style.opacity = '0';

                const safeValue = (val) => val || '<span style="color: var(--gray); font-style: italic;">N/A</span>';

                const bingeGroup = stream.behaviorHints?.bingeGroup || stream.bingeGroup;

                card.innerHTML = `
                    <div class="stream-info-row">
                        <div class="stream-label">Name</div>
                        <div class="stream-value">${safeValue(stream.name)}</div>
                    </div>
                    <div class="stream-info-row">
                        <div class="stream-label">Title</div>
                        <div class="stream-value">${safeValue(stream.title)}</div>
                    </div>
                    <div class="stream-info-row">
                        <div class="stream-label">Binge Group</div>
                        <div class="stream-value">${safeValue(bingeGroup)}</div>
                    </div>
                    <div class="stream-info-row">
                        <div class="stream-label">URL</div>
                        <div class="stream-value">
                            <a href="${stream.url}" target="_blank" class="stream-link">${stream.url}</a>
                        </div>
                    </div>
                `;

                list.appendChild(card);
            });
        }

        function showError(msg) {
            const el = document.getElementById('error-message');
            el.textContent = msg;
            el.style.display = 'block';
        }
    </script>
</body>

</html>