<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFlixPrime - User Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="animated-bg"></div>

    <nav class="navbar">
        <div class="navbar-brand">VFlixPrime</div>
        <ul class="navbar-menu">
            <li><a href="admin.html">📊 Dashboard</a></li>
            <li><a href="#" class="active">👥 Users</a></li>
            <li><a href="#" id="logoutBtn" class="btn btn-secondary">Logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div id="alert-container"></div>

        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
            <h1 class="page-title">User Management</h1>
            <button class="btn btn-primary" onclick="openAddUserModal()">+ Add User</button>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Catalog Access</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add User</h2>
                <button class="close-btn" onclick="closeModal('add-user-modal')">&times;</button>
            </div>
            <form id="add-user-form">
                <div class="input-group">
                    <label for="user-username">Username</label>
                    <input type="text" id="user-username" placeholder="Enter username" required>
                </div>

                <div class="input-group">
                    <label for="user-password">Password</label>
                    <input type="password" id="user-password" placeholder="Enter password" required>
                </div>

                <div class="input-group">
                    <label for="user-role">Role</label>
                    <select id="user-role" required onchange="toggleCatalogAccess()">
                        <option value="uploader">Uploader</option>
                        <option value="streaming">Streaming</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <div class="input-group" id="catalog-access-group">
                    <label for="user-catalogs">Catalog Access</label>
                    <div id="catalog-checkboxes"
                        style="max-height: 200px; overflow-y: auto; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 1rem;">
                        <!-- Populated dynamically -->
                    </div>
                    <small style="color: var(--gray); display: block; margin-top: 0.5rem;">Select which catalogs this
                        uploader can access</small>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Create User</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('add-user-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div id="edit-user-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit User</h2>
                <button class="close-btn" onclick="closeModal('edit-user-modal')">&times;</button>
            </div>
            <form id="edit-user-form">
                <input type="hidden" id="edit-user-id">

                <div class="input-group">
                    <label for="edit-user-username">Username</label>
                    <input type="text" id="edit-user-username" required>
                </div>

                <div class="input-group">
                    <label for="edit-user-password">New Password (leave blank to keep current)</label>
                    <input type="password" id="edit-user-password" placeholder="Enter new password">
                </div>

                <div class="input-group">
                    <label for="edit-user-role">Role</label>
                    <select id="edit-user-role" required onchange="toggleEditCatalogAccess()">
                        <option value="uploader">Uploader</option>
                        <option value="streaming">Streaming</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>

                <div class="input-group" id="edit-catalog-access-group">
                    <label for="edit-user-catalogs">Catalog Access</label>
                    <div id="edit-catalog-checkboxes"
                        style="max-height: 200px; overflow-y: auto; background: rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 1rem;">
                        <!-- Populated dynamically -->
                    </div>
                </div>

                <div style="display: flex; gap: 1rem;">
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Save Changes</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="closeModal('edit-user-modal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <style>
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .btn-sm {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
        }

        .catalog-checkbox {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 4px;
            transition: var(--transition);
        }

        .catalog-checkbox:hover {
            background: rgba(255, 255, 255, 0.06);
        }

        .catalog-checkbox input[type="checkbox"] {
            margin-right: 0.75rem;
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .catalog-checkbox label {
            cursor: pointer;
            flex: 1;
            margin: 0;
        }
    </style>

    <script src="users.js"></script>
</body>

</html>